#BlueJ package file
dependency1.from=HumanPlayer
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=APlayer
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GameStats
dependency11.type=UsesDependency
dependency2.from=HumanPlayer
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=APlayer
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=APlayer
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=CpuPlayer
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=CpuPlayer
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=HumanPlayer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CpuPlayer
dependency9.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=817
editor.fx.0.x=616
editor.fx.0.y=25
objectbench.height=101
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=413
package.editor.width=721
package.editor.x=458
package.editor.y=125
package.frame.height=600
package.frame.width=859
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CpuPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=240
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=350
target3.height=70
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=190
target5.height=70
target5.name=GameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=240
target6.height=70
target6.name=APlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
